---
pg_back_package_url: https://github.com/orgrim/pg_back/releases/download/v{{ pg_back_version }}/pg-back_{{ pg_back_version }}_linux_amd64.deb
pg_back_package_checksum: 36f0e3ec48ccbe1baa650704430160ebbba8da1af1feeb0918f6f4e465c61f81
