---
pg_back_package_url: https://github.com/orgrim/pg_back/releases/download/v{{ pg_back_version }}/pg-back-{{ pg_back_version }}-x86_64.rpm
pg_back_package_checksum: 8ec95c5435506797d319d07523457e61b601e36e9ab99f01d6868662eee07621
