---
- name: Install PostGIS
  hosts: all
  vars:
    postgis_version: "{{ (ansible_os_family == 'Debian') | ternary('3', '33') }}"
    postgis_postgresql_major_version: 15
  roles:
    - dalibo.essential.postgis
