---
- name: Verify PostGIS installation
  hosts: all
  tasks:
    - name: Gather the package facts
      ansible.builtin.package_facts: {}

    - name: Check whether a package called PostGIS is installed
      ansible.builtin.assert:
        that:
          - "'postgresql-15-postgis-3' in ansible_facts.packages"
          - "'postgresql-15-postgis-3-scripts' in ansible_facts.packages"
      when: ansible_os_family == "Debian"

    - name: Check whether a package called PostGIS is installed
      ansible.builtin.assert:
        that: "'postgis33_15' in ansible_facts.packages"
      when: ansible_os_family == "RedHat"
