---
pgbackrest_conf_directory: /etc/pgbackrest
pgbackrest_global_conf_file: "{{ pgbackrest_conf_directory }}/pgbackrest.conf"
pgbackrest_conf_directory_stanza: "{{ pgbackrest_conf_directory }}/conf.d"
pgbackrest_sys_user: postgres
pgbackrest_sys_group: postgres
pgbackrest_mode: "0750"
pgbackrest_files: []
pgbackrest_server_service: false
