---
default:
  interruptible: true

variables:
  PY_COLORS: 1

before_script:
  - source /opt/venv/bin/activate

stages:
  - validate
  - test
  - publish

include:
  - template: Workflows/Branch-Pipelines.gitlab-ci.yml
  - local: ci/lint.yml
  - local: ci/publish.yml
  - local: ci/test.yml
