---
repo_dalibo_version: '15'
repo_dalibo_level: stable
repo_dalibo_release: current
repo_dalibo_url: delivery.dalibo.com
repo_dalibo_name: dalibo-postgres-platform-{{ repo_dalibo_version }}
repo_dalibo_description: Dalibo Socle v{{ repo_dalibo_version }} - {{ repo_dalibo_level }}
  - essential
repo_dalibo_gpgcheck: false
repo_dalibo_enabled: true
repo_dalibo_username: CHANGE-ME
repo_dalibo_password: CHANGE-ME
repo_dalibo_repo_gpgcheck: true
repo_dalibo_update_cache: true
repo_dalibo_baseurl: '{{ __repo_dalibo[ansible_facts.os_family | lower]["baseurl"] }}'
repo_dalibo_gpgkey: '{{ __repo_dalibo[ansible_facts.os_family | lower]["gpgkey"] }}'
