---
argument_specs:
  main:
    short_description: Install the PostGIS extension
    description: >
      Install all required packages to use the PostGIS extension inside a
      PostgreSQL instance.
    author: DALIBO
    options:
      postgis_version:
        type: str
        description: |
          The version of PostGIS to install.
          It should correspond to the version defined in the package name.
          For example (and by default), for Debian it will be "3", whereas for RH, it will be "34".

      postgis_postgresql_major_version:
        type: str
        description: |
          The major version of PostgreSQL against which PostGIS packages have
          been built.
