---
- name: Check pglift settings
  ansible.builtin.command:
    cmd: '{{ __pglift_path }}/pglift site-settings'
  register: pglift_site_settings
  failed_when: pglift_site_settings.rc != 0
  changed_when: false
  become: true
  become_user: '{{ pglift_operator_sys_user }}'

- name: Configure pglift
  ansible.builtin.command:
    cmd: '{{ __pglift_path }}/pglift site-configure install'
  register: pglift_site_configure
  failed_when: pglift_site_configure.rc != 0
  changed_when: false
  become: true
  become_user: '{{ pglift_operator_sys_user }}'
