---
- name: Install temboard packages
  hosts: all
  become: true
  roles:
    - dalibo.essential.temboard
  vars:
    temboard_certificates:
      - src: ./files/CHANGE-ME-cert.pem
        dest: /etc/ssl/pki/temboard/CHANGE-ME-cert.pem
      - src: ./files/CHANGE-ME-key.pem
        dest: /etc/ssl/pki/temboard/CHANGE-ME-key.pem
      - src: ./files/CHANGE-ME-ca-chain-cert.pem
        dest: /etc/ssl/pki/temboard/CHANGE-ME-ca-chain-cert.pem
