---
- name: Prepare the debian based hosts
  hosts: debian:ubuntu
  gather_facts: true
  tasks:
    - name: Update package cache
      ansible.builtin.package:
        update_cache: true

- name: Prepare all hosts
  hosts: all
  tasks:
    - name: Create temboard user
      ansible.builtin.user:
        name: temboard
