---
- name: Install pg_back
  hosts: all
  vars:
    pg_back_install_origin: github
    pg_back_sys_user: bob
    pg_back_sys_group: bob
    pg_back_global_settings: |
      bin_directory =
      backup_directory = "{{ pg_back_backup_directory.path }}"
      timestamp_format = "rfc3339"
      host = "localhost"
      port = "5432"
      user = "postgres"
      dbname = "postgres"
      with_templates = "false"
      format = "custom"
      parallel_backup_jobs = "1"
      compress_level = "-1"
      checksum_algorithm = "none"
      encrypt = "false"
      encrypt_keep_source = "false"
      purge_older_than = "30"
      purge_min_keep = "0"
      jobs = "1"
      pause_timeout = "3600"
      upload = "none"
      purge_remote = "false"
    pg_back_per_db_settings:
      - name: dbname
        settings: |
         format =
         parallel_backup_jobs =
         compress_level =
         checksum_algorithm =
         purge_older_than =
         purge_min_keep =
         schemas =
         exclude_schemas =
         tables =
         exclude_tables =
         with_blobs = true
         pg_dump_options =
  roles:
    - dalibo.essential.pg_back
