---
- name: Verify
  hosts: all
  gather_facts: false
  vars:
    install_prefix: /usr/bin
  tasks:
    - name: Verify that the pg_back binary exists
      ansible.builtin.stat:
        path: '{{ install_prefix }}/pg_back'
      register: pg_back_bin
      failed_when: not pg_back_bin.stat.exists
      changed_when: false

    - name: Verify that pg_back is functional
      become: true
      become_user: bob
      ansible.builtin.command:
        cmd: '{{ install_prefix }}/pg_back --version'
      register: pg_back_version
      failed_when: pg_back_version.rc != 0
      changed_when: false

    - name: Verify that pg_back is functional
      ansible.builtin.assert:
        that:
          - "'pg_back' in pg_back_version.stdout"

    - name: Check configuration file
      ansible.builtin.lineinfile:
        path: /etc/pg_back/pg_back.conf
        line: backup_directory = "/var/backups/postgresql"
        owner: bob
        group: bob
        mode: 0640

    - name: Get stat for backup directory
      ansible.builtin.stat:
        path: /var/backups/postgresql
      register: pg_back_backup_dir

    - name: Verify that backup directory exists
      ansible.builtin.assert:
        that:
          - pg_back_backup_dir.stat.isdir
