---

- name: Include OS-specific variables
  ansible.builtin.include_vars: "{{ ansible_os_family }}.yml"

- name: Preconfiguration for {{ ansible_os_family }}
  when: ansible_os_family == 'RedHat'
  ansible.builtin.include_tasks: "{{ ansible_os_family }}.yml"

- name: Install packages
  ansible.builtin.package:
    name: "{{ pg_activity_packages }}"
    state: present
