---
argument_specs:
  main:
    short_description: Install and Configure PGDG repository
    description: |
      The PGDG repositories are the official source of packages for the
      PostgreSQL community.
    author: DALIBO
    options: {}
