---
galaxy_info:
  author: Dalibo
  description: Install and configure the PGDG repository.
  company: Dalibo
  license: GPL-3.0-or-later
  min_ansible_version: "2.13"
  platforms:
    - name: EL
      versions:
        - "8"
        - "9"
    - name: Debian
      versions:
        - bookworm
    - name: Ubuntu
      versions:
        - jammy

  galaxy_tags: [linux, postgresql]
dependencies: []
