---
- name: RedHat | Get the RPM package facts
  ansible.builtin.package_facts:
    manager: auto

- name: RedHat | Install the repository key
  ansible.builtin.rpm_key:
    key: "{{ repo_pgdg_rpm_key }}"
    state: present

# Using the rpm URL format of the yum module forces Ansible to download the rpm
# every time, so we do it only when the package is absent
- name: RedHat | Install pgdg repository package
  when: " 'pgdg-redhat-repo' not in ansible_facts.packages"
  ansible.builtin.yum:
    name: "{{ repo_pgdg_rpm_repo_rpm }}"

#
# Currently (jan. 2024), there is no proper way to disable a module with ansible
# see https://github.com/ansible/ansible/issues/64852
#
# Prior to RHEL 9.2, there was no "postgresql" module available in RHEL9
# So this task is useless for RHEL 9.0 and 9.1 but we disable it anyway by
# anticipation of a future minor upgrade
#
- name: RedHat | Disable the built-in PostgreSQL module
  ansible.builtin.copy:
    dest: /etc/dnf/modules.d/postgresql.module
    mode: 0644
    content: |
      [postgresql]
      name=postgresql
      stream=
      profiles=
      state=disabled
