---
postgresql_package: postgresql{{ postgresql_major_version }}-server
postgresql_devel_package: postgresql{{ postgresql_major_version }}-devel
postgresql_contrib_package: postgresql{{ postgresql_major_version }}-contrib
