---
- name: configure | Create pg_back.conf file
  ansible.builtin.template:
    src: pg_back.conf.j2
    dest: "{{ pg_back_conf_file }}"
    owner: "{{ pg_back_conf_directory.user }}"
    group: "{{ pg_back_conf_directory.group }}"
    mode: "0640"
  when: pg_back_global_settings is defined

- name: configure | Creating pg_back backup directory
  ansible.builtin.file:
    path: "{{ pg_back_backup_directory.path }}"
    state: directory
    owner: "{{ pg_back_backup_directory.user }}"
    group: "{{ pg_back_backup_directory.group }}"
    mode: "{{ pg_back_backup_directory.mode }}"
