---
- name: Set platform/version specific variables
  ansible.builtin.include_vars: '{{ __pg_back_vars_file }}'
  when: __pg_back_vars_file is file
  loop:
    - "{{ ansible_facts['os_family'] }}.yml"
    - "{{ ansible_facts['distribution'] }}.yml"
    - "{{ ansible_facts['distribution'] }}_{{ ansible_facts['distribution_major_version']\
      \ }}.yml"
    - "{{ ansible_facts['distribution'] }}_{{ ansible_facts['distribution_version']\
      \ }}.yml"
  vars:
    __pg_back_vars_file: '{{ role_path }}/vars/{{ item }}'

- name: Handle package installation
  vars:
    from_github: '{{ pg_back_install_origin == "github" }}'
  block:
    - name: Download package from GitHub locally
      when: from_github
      ansible.builtin.get_url:
        url: '{{ pg_back_package_url }}'
        dest: '{{ pg_back_package_tmp_dest }}'
        mode: '0600'
        checksum: sha256:{{ pg_back_package_checksum }}
      register: downloaded_package

    - name: Install package for Debian based OS
      ansible.builtin.apt:
        deb: '{{ downloaded_package.dest if from_github else omit }}'
        name: '{{ pg_back_package_name if not from_github else omit }}'
        update_cache: true
        state: present
      when: ansible_facts['os_family'] == 'Debian'

    - name: Install package RHEL based OS
      ansible.builtin.dnf:
        name: '{{ downloaded_package.dest if from_github else pg_back_package_name }}'
        state: present
        disable_gpg_check: true
      when: ansible_facts['os_family'] == 'RedHat'

- name: Configure pg_back for non-pglift install/usage
  ansible.builtin.import_tasks: configure.yml
  when: pg_back_global_settings is defined
