---
- name: Install pgbackrest
  hosts: all
  become: true
  vars:
    pgbackrest_sys_user: bob
    pgbackrest_sys_group: bob
    pgbackrest_pki_directory: /etc/pki/pgbackrest
    pgbackrest_files:
      - path: /etc/pki/pgbackrest
        mode: '0750'
    pgbackrest_global_certificates:
      - src: ./files/CHANGE-ME-cert.pem
        dest: /etc/pki/pgbackrest/CHANGE-ME-cert.pem
      - src: ./files/CHANGE-ME-key.pem
        dest: /etc/pki/pgbackrest/CHANGE-ME-key.pem
      - src: ./files/CHANGE-ME-ca-chain-cert.pem
        dest: /etc/pki/pgbackrest/CHANGE-ME-ca-chain-cert.pem
    pgbackrest_global_settings: |
      repo1-path=/var/lib/pgsql/backups
      repo1-retention-full=2
      tls-server-address=*
      tls-server-cert-file=/etc/pki/pgbackrest/CHANGE-ME-cert.pem
      tls-server-key-file=/etc/pki/pgbackrest/CHANGE-ME-key.pem
      tls-server-ca-file=/etc/pki/pgbackrest/CHANGE-ME-ca-chain-cert.pem
      tls-server-auth=foo_vm=*
      tls-server-auth=bar_vm=*
      tls-server-port=8432
      start-fast=y
      log-level-console=off
    pgbackrest_stanza_settings:
      - name: foo_stanza
        settings: |
          pg1-host=foo_vm
          pg1-path=/var/lib/pgsql/15/foo/data
          pg1-host-type=tls
          pg1-host-cert-file=/etc/pki/pgbackrest/CHANGE-ME-cert.pem
          pg1-host-key-file=/etc/pki/pgbackrest/CHANGE-ME-key.pem
          pg1-host-ca-file=/etc/pki/pgbackrest/CHANGE-ME-ca-chain-cert.pem
      - name: bar_stanza
        settings: |
          pg1-host=bar_vm
          pg1-path=/var/lib/pgsql/15/bar/data
          pg1-port=5433
          pg1-host-type=tls
          pg1-host-cert-file=/etc/pki/pgbackrest/CHANGE-ME-cert.pem
          pg1-host-key-file=/etc/pki/pgbackrest/CHANGE-ME-key.pem
          pg1-host-ca-file=/etc/pki/pgbackrest/CHANGE-ME-ca-chain-cert.pem

  roles:
    - dalibo.essential.pgbackrest
