---
- name: Verify
  hosts: all
  gather_facts: false
  tasks:
    - name: Verify that the pgbackrest binary exists
      register: pgbackrest_bin
      failed_when: not pgbackrest_bin.stat.exists
      changed_when: false
      ansible.builtin.stat:
        path: /usr/bin/pgbackrest

    - name: Verify that pgbackrest is functional
      register: pgbackrest_version
      failed_when: pgbackrest_version.rc != 0
      changed_when: false
      ansible.builtin.command: pgbackrest version

    - name: Verify that pgbackrest is functional
      ansible.builtin.assert:
        that:
          - "'pgBackRest' in pgbackrest_version.stdout"
