---
- name: Verify PostgreSQL role
  hosts: all
  gather_facts: true
  vars:
    pg_version: 16
    pg_config_bin: /usr/pgsql-{{ pg_version }}/bin/pg_config
    pg_bin: /usr/pgsql-{{ pg_version }}/bin/postgres
  tasks:
    - name: Set specific pg_config_bin for Debian and Ubuntu
      ansible.builtin.set_fact:
        pg_config_bin: /usr/bin/pg_config
        pg_bin: /usr/lib/postgresql/{{ pg_version }}/bin/postgres
      when: ansible_os_family == 'Debian'
    - name: Verify that the pg_config binary exists
      ansible.builtin.stat:
        path: '{{ pg_config_bin }}'
      register: pg_config
      failed_when: not pg_config.stat.exists
    - name: Verify exec of pg_config
      ansible.builtin.command: '{{ pg_config_bin }}'
      register: pg_config_exec
      failed_when: "'VERSION = PostgreSQL 16' not in pg_config_exec.stdout"
      changed_when: false
    - name: Try to execute postgresql binary
      ansible.builtin.command: '{{ pg_bin }} --version'
      register: pg_bin_exec
      failed_when: "'postgres (PostgreSQL) 16' not in pg_bin_exec.stdout"
      changed_when: false
