---
galaxy_info:
  author: DALIBO
  description: Install PostgreSQL packages.
  company: Dalibo
  license: GPL-3.0-or-later
  min_ansible_version: "2.13"
  platforms:
    - name: EL
      versions:
        - "8"
        - "9"
    - name: Debian
      versions:
        - bookworm
    - name: Ubuntu
      versions:
        - jammy
  galaxy_tags: [postgreql]
dependencies: []
