---
- name: Enable the Dalibo repository (RPM)
  hosts: rockylinux
  become: true
  vars:
    repo_dalibo_version: '15'
    repo_dalibo_level: stable
    repo_dalibo_name: dalibo-postgres-platform-{{ repo_dalibo_version }}
    repo_dalibo_description: Dalibo Socle v{{ repo_dalibo_version }}
      - {{ repo_dalibo_level }} - essential
    repo_dalibo_baseurl: '{{ __repo_dalibo[ansible_facts.os_family | lower]["baseurl"] }}'
    repo_dalibo_gpgcheck: false
    repo_dalibo_enabled: true
    repo_dalibo_username: CHANGE-ME
    repo_dalibo_password: CHANGE-ME
    repo_dalibo_repo_gpgcheck: true
  roles:
    - dalibo.essential.repo_dalibo

- name: Enable the Dalibo repository (APT)
  hosts: debian:ubuntu
  become: true
  vars:
    repo_dalibo_version: '15'
    repo_dalibo_level: stable
    repo_dalibo_url: delivery.dalibo.com
    repo_dalibo_name: dalibo-postgres-platform-{{ repo_dalibo_version }}
    repo_dalibo_description: Dalibo Socle v{{ repo_dalibo_version }}
      - {{ repo_dalibo_level }}
    repo_dalibo_baseurl: deb https://{{ repo_dalibo_url }}/CHANGE-ME/{{
      repo_dalibo_version }} jammy-dalibo main
    repo_dalibo_username: CHANGE-ME
    repo_dalibo_password: CHANGE-ME
    repo_dalibo_gpgkey: https://delivery.dalibo.com/apt-dalibo-latest.gpg
    repo_dalibo_update_cache: false
  roles:
    - dalibo.essential.repo_dalibo
