---
- name: Verify Dalibo rpm repo
  hosts: rockylinux
  gather_facts: false
  vars:
    repo_dalibo_version: '15'
    repo_dalibo_name: dalibo-postgres-platform-{{ repo_dalibo_version }}
  tasks:
    - name: Verify postgresql module is disabled
      register: is_postgresql_module_disabled
      failed_when: (is_postgresql_module_disabled.stdout_lines | length) == 0
      changed_when: false
      ansible.builtin.command:
        cmd: dnf module list --disabled postgresql

    - name: Verify dalibo repo is enabled
      register: is_dalibo_repo_enabled
      failed_when: (is_dalibo_repo_enabled.stdout_lines | length) == 0
      changed_when: false
      ansible.builtin.command:
        cmd: dnf repolist --enabled {{ repo_dalibo_name }}


- name: Verify Dalibo apt repo
  hosts: debian:ubuntu
  gather_facts: false
  tasks:

    - name: Verify DEB repo is enabled
      register: list_repo
      failed_when: "'dalibo' not in list_repo.stdout"
      changed_when: false
      ansible.builtin.command: find /etc/apt/ -name *.list
