---

# On RHEL, there's a dependency to libssh2 which is only available in EPEL
# see https://github.com/pgbackrest/pgbackrest/issues/2237

- name: install | Managing pgbackrest packages
  ansible.builtin.package:
    name: "{{ pgbackrest_packages }}"
    state: present
