---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: rockylinux8
    image: rockylinux:8
    groups:
      - rockylinux
    dockerfile: ../../.config/molecule/Dockerfile_RHELBased.j2
    command: /sbin/init
    privileged: true
  - name: rockylinux9
    image: rockylinux:9
    groups:
      - rockylinux
    dockerfile: ../../.config/molecule/Dockerfile_RHELBased.j2
    command: /lib/systemd/systemd
    privileged: true
  - name: jammy
    image: ubuntu:jammy
    groups:
      - ubuntu
    dockerfile: ../../.config/molecule/Dockerfile_DebianBased.j2
    command: /lib/systemd/systemd
    privileged: true
  - name: debian12
    image: debian:bookworm
    groups:
      - debian
    dockerfile: ../../.config/molecule/Dockerfile_DebianBased.j2
    command: /lib/systemd/systemd
    privileged: true
provisioner:
  name: ansible
verifier:
  name: ansible
