---
- name: Install pglift
  hosts: all
  vars:
    pglift_lingering_mode: true
    pglift_configure_shell_completion: true
    pglift_settings_content:
      service_manager: systemd
      scheduler: systemd
      systemd: {}
      postgresql:
        auth:
          host: scram-sha-256
          local: peer
        surole:
          name: postgres
          pgpass: true
        backuprole:
          name: backup
          pgpass: true
        default_version: '16'
        datadir: /var/lib/pgsql/{version}/{name}/data
        waldir: /var/lib/pgsql/{version}/{name}/pg_wal
        initdb:
          data_checksums: true
          encoding: UTF8
        socket_directory: /tmp
        replrole: replication
    pglift_postgresql_conf_content: |
      cluster_name = {name}
      shared_buffers = 25%
      effective_cache_size = 66%
      unix_socket_directories = {settings.socket_directory}
      log_directory = {settings.logpath}
      log_filename = '{version}-{name}-%Y-%m-%d_%H%M%S.log'
      log_destination = 'stderr'
      logging_collector = on
    pglift_pg_ident_conf_content: '# MAPNAME       SYSTEM-USERNAME         PG-USERNAME'
    pglift_pg_hba_conf_content: |
      local   all             {surole}                                {auth.local}
      local   all             all                                     {auth.local}
      host    all             all             127.0.0.1/32            {auth.host}
      host    all             all             ::1/128                 {auth.host}
  roles:
    - dalibo.essential.pglift
