---
- name: Generic prepare (unmask loginctl, enable bash completion)
  hosts: all
  tasks:
    - name: Unmask loginctl
      ansible.builtin.systemd_service:
        name: systemd-logind
        masked: false

    - name: Install bash completion package
      ansible.builtin.package:
        name: bash-completion
        state: present
        update_cache: true

    - name: Ensure bash completion directory exist
      ansible.builtin.file:
        state: directory
        owner: root
        group: root
        mode: '0755'
        dest: /etc/bash_completion.d/

- name: Workaround for systemd dbus of Jammy
  hosts: jammy
  tasks:

    - name: Create postgres group
      ansible.builtin.group:
        name: postgres

    - name: Pre-create postgres user
      ansible.builtin.user:
        name: postgres
        group: postgres
        shell: /bin/bash
        home: /var/lib/postgresql

    - name: Create root data dir for PostgreSQL
      ansible.builtin.file:
        path: /var/lib/pgsql
        state: directory
        owner: postgres
        group: postgres
        mode: '0755'

    - name: Configure DBUS_SESSION_BUS_ADDRESS environment variable
      ansible.builtin.lineinfile:
        line: export DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/${UID}/bus
        #path: /var/lib/postgresql/.bashrc
        path: /etc/environment
        create: true
        owner: postgres
        group: postgres
        mode: '0755'
