---
- name: configure_shell_completion | Get bash completion for pglift
  become: true
  become_user: '{{ pglift_operator_sys_user }}'
  changed_when: false
  ansible.builtin.command:
    cmd: '{{ __pglift_path }}/pglift --completion=bash'
  register: __pglift_completion

- name: configure_shell_completion | Configure completion for pglift and bash
  vars:
    __pglift_completion_content: '{{ __pglift_completion.stdout }}'
  ansible.builtin.template:
    src: etc/bash_completion.d/pglift.j2
    dest: /etc/bash_completion.d/pglift
    mode: '0644'
    owner: root
    group: root
