---
- name: Verify
  hosts: all
  vars:
    binary_name: "{{ 'postgres_exporter' if group_names[0] == 'rockylinux' else 'prometheus-postgres-exporter' }}"
    binary_path: /usr/bin/
  gather_facts: true
  tasks:
  - name: Verify that Prometheus postgres_exporter binary exists
    ansible.builtin.stat:
      path: "{{ binary_path }}{{ binary_name }}"
    register: prometheus_postgres_exporter_bin
    failed_when: not prometheus_postgres_exporter_bin.stat.exists
    changed_when: false

  - name: Verify that Prometheus postgres_exporter binary is functional
    ansible.builtin.command: "{{ binary_path }}{{ binary_name }} --version"
    register: prometheus_postgres_exporter_version
    failed_when: prometheus_postgres_exporter_version.rc != 0
    changed_when: false

  - name: Verify that Prometheus postgres_exporter configuration directory exists
    ansible.builtin.stat:
      path: /etc/prometheus
    register: prometheus_postgres_exporter_config_dir
    failed_when: not prometheus_postgres_exporter_config_dir.stat.exists
    changed_when: false

  - name: Verify that Prometheus postgres_exporter service is stopped
    ansible.builtin.service:
      name:  prometheus-postgres-exporter
      state: stopped
    register: prometheus_postgres_exporter_service
    failed_when: prometheus_postgres_exporter_service.state != 'stopped'
    changed_when: false
